<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url("img/mainlogin.jpg"); 
  height: 500px;
  width: 90%;
  background-position: center;
  background-repeat: no-repeat;
background-size: cover;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: blue;  
        width: 500px;
        height: 100px;
    }   
  
</style>   
</head>    
<body>    
    <center> <h1> Main Login Form </h1> </center>   
    <form>  
        <div class="container">    
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="button" id="elogin" class="float-left submit-button" >Employee Login</button>
            <button type="button" id="dlogin" class="float-left submit-button" >Director Login</button>
            <button type="button" id="hlogin" class="float-left submit-button" >HOD Login</button>
            <button type="button" id="alogin" class="float-left submit-button" >Admin Login</button>
            <button type="button" id="dnlogin" class="float-left submit-button" >Dean Login</button>

<script type="text/javascript">
    document.getElementById("elogin").onclick = function () {
        location.href = "login.html";
    };
</script>  
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>  
            
   
        </div>   
    </form>     
</body>     
</html>  